<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaswin.sakha.Profile.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="SettingsNav"
            xmlns:app="http://schemas.android.com/apk/res-auto"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/signout"
        android:text="SignOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_nav_view"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottombar_menu_4items">
    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

</android.support.constraint.ConstraintLayout>
